{"name":"sidastuff-store","version":"1.0.0","description":"<!-- modrinth_exclude.start --> [![GitHub Actions Workflow Status](https://img.shields.io/github/actions/workflow/status/Atrimilan/sidastore/release.yml?branch=master&event=workflow_dispatch&style=flat-square)](https://github.com/Atrimilan/sidastore/actions/workflows/release.yml) [![GitHub Tag](https://img.shields.io/github/v/tag/Atrimilan/sidastore?style=flat-square)](https://github.com/Atrimilan/sidastore/releases) [![GitHub License](https://img.shields.io/github/license/Atrimilan/sidastore?style=flat-square)](https://github.com/Atrimilan/sidastore/blob/master/LICENSE) <!-- modrinth_exclude.end -->","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","type":"commonjs","dependencies":{"discord.js":"^14.26.4"}}